MONGO_URL=mongodb://localhost:27017
SENDGRID_KEY = 
FROM_EMAIL = 
REGION = 
PROJECT_ID = 
PORT=8080
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
RAZORPAY_SECRET_ID = 
RAZORPAY_SECRET_KEY =
FRONTEND_URL=http://localhost:3000
SERVICE_NAME=
USER_POOL_ID=
CLIENT_ID=
TOTAL_TEST_INCREMENT = 10000
MAIL_AUTH_USERNAME=
MAIL_AUTH_PASSWORD=